<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

<!--
    In the above cardview widget
    cardelevation property will give elevation to your card view
    card corner radius will provide radius to your card view
    card background color will give background color to your card view
    card max elevation will give the cardview maximum elevation
    card prevent corner overlap will add padding to CardView on v20 and
    before to prevent intersections between the Card content and rounded corners.
    card use compact padding will add padding in API v21+ as well to have the same
    measurements with previous versions.
-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ImageVIew to display -->
    <ImageView
        android:id="@+id/bandImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        tools:src="@drawable/band_photo"/>


    <!--Text View to display Course Name-->
    <TextView
        android:id="@+id/band_name"
        style="@style/bandListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/bandImage"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="band" />

    <TextView
        android:id="@+id/band_date"
        style="@style/bandListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/band_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp"
        android:layout_toEndOf="@id/bandImage"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="description" />


</RelativeLayout>
</com.google.android.material.card.MaterialCardView>